:root {
  --primary-colour: #99a98f;
  --decent-colour: #d6e8db;
  --accent-colour: #fff;
  --secondary-color: rgb(9, 189, 9);
  --text-color: gray;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  height: auto;
  display: flex;
}

.sidebar {
  height: 100%;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2%;
  background-color: #2c7865;
  color: white;
}

.sidebar-menus {
  display: flex;
  flex-direction: column;
}

.sidebar-menus a,
.sidebar-logout a {
  padding: 5% 8%;
  margin: 0.5rem 0;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  gap: 1rem;
  text-decoration: none;
  color: white;
}

.sidebar-menus a ion-icon,
.sidebar-logout a ion-icon {
  font-size: 20px;
}

.sidebar-menus a:hover,
.sidebar-logout a:hover {
  background-color: #ffc700;
  border-radius: 50px;
}

.main {
  width: 100%;
  height: max-content;
  min-height: 100vh;
  padding: 2%;
  background-color: #dff5ff;
  margin-left: 250px;
}

.main-navbar {
  display: flex;
  justify-content: space-between;
}

/* will hide menu toggle first, htis one will appear on mobile screen latter */
.menu-toggle {
  display: none;
}

.search {
  width: 60%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 20px;
}

.search input {
  width: 80%;
  height: 100%;
  padding: 20px;
  border: none;
  border-radius: 20px;
}

.search-btn {
  background-color: #ffc700;
  color: white;
  border: none;
  border-radius: 20px;
  width: 120px;
  cursor: pointer;
}

.search:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.search-btn:hover {
  background-color: #2c7865;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.profile span {
  background-color: #ed2b2a;
  color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart,
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 0 10px;
  color: #3498db;
  text-decoration: none;
  padding: 0 10px;
  height: 40px;
  border-radius: 50%;
}

.cart:hover,
.user:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-higlight {
  margin: 3% 0;
  padding: 2%;
  background-color: #ffc700;
  border-radius: 8px;
}

.main-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.main-title {
  font-size: 20px;
}

.main-title {
  font-size: 20px;
}

.main-arrow {
  font-size: 24px;
}

.back,
.next {
  cursor: pointer;
}

.back:hover,
.next:hover {
  color: #3498db;
}

.highlight-wrapper {
  width: 100%;
  display: flex;
  padding: 1%;
  border-radius: 8px;
  gap: 1.5rem;
  overflow-x: hidden;
}

.highlight-card {
  display: flex;
  flex-direction: row;
  min-width: 200px;
  width: 80%;
  height: 100%;
  gap: 1rem;
  border-radius: 8px;
  padding: 1%;
  background-color: white;
  cursor: pointer;
}

.highlight-img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.highlight-desc h4 {
  color: #2c7865;
}

.highlight-desc p {
  color: black;
  font-size: 13px;
}

.highlight-card:hover {
  background-color: #f6f5f5;
  box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
}

.main-menus {
  min-height: 100%;
  background-color: #eeeeee;
  padding: 2%;
  border-radius: 8px;
}

.main-filter {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.back-menus,
.next-menus {
  cursor: pointer;
}

.back-menus:hover,
.next-menus:hover {
  color: #2c7865;
}

.filter-wrapper {
  display: flex;
  justify-content: flex-start;
  overflow-x: hidden;
  width: 100%;
  height: 100px;
  gap: 1.2rem;
}

.filter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-width: 80px;
  height: 100%;
  background-color: white;
  color: black;
  border-radius: 8px;
  border: 1px solid #dff5ff;
  font-size: 14px;
  cursor: pointer;
}

.filter-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60%;
  font-size: 30px;
  background-color: #dff5ff;
  color: #2c7865;
  border-radius: 8px;
}

.filter-card:hover {
  background-color: #2c7865;
  color: white;
}

.filter-card:hover .filter-icon {
  background-color: white;
}

.divider {
  margin: 1rem 0;
  height: 1px;
  width: 100%;
  background-color: #2c7865;
  border: none;
}

.main-detail {
  margin: 1rem 0 1.5rem 0;
}

.detail-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  margin-top: 1rem;
  gap: 2%;
  border-radius: 8px;
}

.detail-card {
  min-height: 200px;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  margin: 1% 0;
  box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.detail-img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}
.detail-desc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3%;
  width: 100%;
}

.detail-sub {
  font-size: 12px;
  color: gray;
  letter-spacing: 0.5;
  margin: 1% 0;
}

.price {
  color: #2c7865;
}

.detail-favorities {
  font-size: 24px;
}
.detail-favorities:hover {
  color: tomato;
}
.detail-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.detail-card:hover .detail-img {
  filter: opacity(1);
}

.detail-card:hover .detail-name h4 {
  color: #2c7865;
}

.detail-card:hover .price {
  letter-spacing: 1.5px;
}

/* =============== footer ================ */

footer {
  background-color: #eeeeee;
  border-radius: 8px;
  margin: 3% 0;
  padding: 50px 0px;
  font-family: "Open Sans", sans-serif;
}
.footer-menu {
  display: flex;
  justify-content: space-evenly;
}
footer ul {
  float: left;
  list-style: none;
  padding: 0;
  color: black;
}

.ul-aboutUs {
  width: 250px;
}
.title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 15px;
}
ul a {
  text-decoration: none;
  color: black;
}
.socialIcons {
  display: flex;
  justify-content: space-between;
}
.socialIcons a img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.socialIcons img:hover {
  transform: scale(1.1);
}
ul li {
  font-size: 15px;
  margin: 8px 0px;
}
ul li:hover {
  text-decoration: underline;
}
.content {
  font-size: 15px;
}
ul .linkUs {
  margin: 8px;
}
ul input {
  width: 160px;
  height: 30px;
  border: 1px solid #ccc;
  background-color: white;
  padding-left: 10px;
  outline: none;
}
.policy {
  font-size: 0.8rem;
  color: rgb(79, 79, 79);
  line-height: 1.7rem;
}

/*  moblie views  */
@media screen and (max-width: 640px) {
  .sidebar {
    display: none;
  }

  .main {
    margin-left: 0;
  }

  .menu-toggle {
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
    z-index: 3;
  }

  .sidebar.active {
    display: flex;
    z-index: 10;
  }
}

/* ================= My Cart ========================= */

.product {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  text-align: center;
}

.cartModal .cart-modal {
  display: none;
}

/* Styles for the cart modal */
.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  /* right: -300px; */
  width: 300px;
  height: 100vh;
  background-color: #fff;
  border-left: 1px solid #ccc;
  padding: 20px;
  display: none;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: right 0.3s ease-in-out;
  box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}
/* /////////////////////////////////////////////////////////////// */

/* Close button */
.close-btn {
  position: absolute;
  font-size: 1.5rem;
  right: 10px;
  top: 20px;
  cursor: pointer;
}

/* total--amount */
.cart-total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid gray;  */
  border: 2px solid var(--decent-colour);
  border-radius: 5px;
  padding: 15px 10px;
}

/* cart-total */
.cart-total {
  font-size: 16px;
  color: black;
  color: var(--primary-color);
  font-weight: 500;
}
.cart-total-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  font-size: 16px;
  color: black;
  color: var(--primary-color);
  font-weight: 500;
}

/* Cart item list */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
/* chebk--out */
.checkout-btn {
  width: 100%;
  margin-top: 2rem;
  background: var(--secondary-color);
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.cart-details {
  margin-top: 12px;
}
/* sidebar-footer */
.sidebar--footer {
  position: absolute;
  bottom: 10px;
  width: 88%;
}
/* Small image in cart item */
.cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

/* Cross symbol for removing cart items */
.remove-item {
  cursor: pointer;
  color: red;
  font-weight: bold;
}
